# regimento_open

./: README.md
SplashScreenActivityTest/: build.gradle  local.properties
SplashScreenActivityTest/src/androidTest/java/com/igorm/regimentoopen/test/: Test1.java  Test2.java
SplashScreenActivityTest/src/main/: AndroidManifest.xml
app/: app-release.apk  app-release_debug.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_shape.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_add_double.xml  activity_add_player.xml  activity_doubles.xml  activity_edit_double.xml  activity_edit_player.xml  activity_main.xml  activity_match.xml  activity_match_doubles.xml  activity_ranking.xml  activity_ranking_doubles.xml  activity_splash_screen.xml  activity_tournament.xml  activity_tournament_games.xml  app_bar_doubles.xml  app_bar_main.xml  content_about.xml  content_add_double.xml  content_add_player.xml  content_doubles.xml  content_edit_double.xml  content_edit_player.xml  content_main.xml  content_match.xml  content_match_doubles.xml  content_tournament.xml  content_tournament_games.xml  double_view.xml  fragment_ranking.xml  fragment_ranking_doubles.xml  nav_header.xml  player_view.xml  ranking_games_doubles_view.xml  ranking_games_view.xml  ranking_sets_doubles_view.xml  ranking_sets_view.xml  ranking_win_doubles_view.xml  ranking_win_view.xml  tournament_game_view.xml
app/src/main/res/menu/: activity_drawer.xml  menu_main.xml  menu_ranking.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
