<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main.MainActivity">
    <item
        android:id="@+id/action_tournament"
        android:orderInCategory="1"
        android:icon="@mipmap/ic_match"
        android:title="@string/action_tournament"
        app:showAsAction="always" />
</menu>
