<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="NAME_P1"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/namePlayer1"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/slice"
        android:layout_toStartOf="@+id/slice" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" / "
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/slice"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="NAME_P2"
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/namePlayer2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/slice"
        android:layout_toEndOf="@+id/slice" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Vitórias: "
        android:id="@+id/textView2"
        android:layout_below="@+id/namePlayer1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="WIN"
        android:id="@+id/win"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Derrotas: "
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/lose"
        android:layout_toLeftOf="@+id/lose"
        android:layout_toStartOf="@+id/lose" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="LOSE"
        android:id="@+id/lose"
        android:layout_alignTop="@+id/win"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="GG"
        android:id="@+id/games_win"
        android:layout_alignTop="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Games: "
        android:id="@+id/textView"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SG"
        android:id="@+id/sets_win"
        android:layout_below="@+id/textView3"
        android:layout_toLeftOf="@+id/textView7"
        android:layout_toStartOf="@+id/textView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sets: "
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_toLeftOf="@+id/sets_win"
        android:layout_toStartOf="@+id/sets_win" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SL"
        android:id="@+id/sets_lose"
        android:layout_below="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" / "
        android:id="@+id/textView7"
        android:layout_below="@+id/textView3"
        android:layout_toLeftOf="@+id/sets_lose"
        android:layout_toStartOf="@+id/sets_lose" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" / "
        android:id="@+id/textView8"
        android:layout_below="@+id/win"
        android:layout_toRightOf="@+id/games_win"
        android:layout_toEndOf="@+id/games_win" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="GL"
        android:id="@+id/games_lose"
        android:layout_alignTop="@+id/textView8"
        android:layout_toRightOf="@+id/textView8"
        android:layout_toEndOf="@+id/textView8" />

</RelativeLayout>